[tox]
isolated_build = True
envlist = django{22,30,31,32}

[testenv]
whitelist_externals = pytest
commands = pytest --no-cov {posargs}
deps =
    django22: Django>=2.2.9,<3.0
    django30: Django>=3.0.9,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2a1,<3.3
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings
    PYTHONPATH = {toxinidir}

[flake8]
max-line-length = 100
select = C,E,F,W,B,B950,T
ignore = E231,E501,W503
